# maven-java-project-base

./: .gitignore  README.md  pom.xml
bom/: pom.xml
root/: pom.xml
root/base/: pom.xml
root/base/src/main/java/: module-info.java
root/base/src/main/java/com/github/mmichaelis/example/base/: AbstractBase.java  package-info.java
root/main/: pom.xml
root/main/src/main/java/: ExtendedBase.java  module-info.java
